# Razmik_newsApp2_Draft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/razmik_hw3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razmik_hw3/: DataLoaderViewModel.kt  MainActivity.kt
app/src/main/java/com/example/razmik_hw3/DataClasses/: Filter.kt  NewsData.kt
app/src/main/java/com/example/razmik_hw3/Results/: NewsApiService.kt  NewsRefreshableColumn.kt  NewsRepo.kt  RetrofitHelper.kt
app/src/main/java/com/example/razmik_hw3/Screens/: NewsDetailScreen.kt  NewsScreen.kt  ScreensData.kt
app/src/main/java/com/example/razmik_hw3/UI/: FilterExpand.kt  SearchBar.kt
app/src/main/java/com/example/razmik_hw3/newsResources/: NewsResources.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/razmik_hw3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
